<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="order_management.Context" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAABAABAAAEAAAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>DbContext\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.Customer" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAMAAAACAAAAAIAABAAAAIAAAAAAAg=</HashCode>
      <FileName>DbModels\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.Order" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAEAAAAAAAAgAAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.OrderDetail" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>DbModels\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.Product" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAEIAAAAAAAAAAAAAABAAACAAAIEAA=</HashCode>
      <FileName>DbModels\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.ProductCategory" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAQAAAAAAAAAAAAgACAAAAAAA=</HashCode>
      <FileName>DbModels\ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.BillService" Collapsed="true">
    <Position X="6" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BillService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.CustomerService" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAgEgAAAAAAAEAAAAAAgAAAAAgAAg=</HashCode>
      <FileName>Services\CustomerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.OrderDetailService" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAgAAAAAgAAAAAAAEAAAAAAgAAAAAgAIA=</HashCode>
      <FileName>Services\OrderDetailService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.OrderService" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAgAgAAAAAAAEAAAAAAgAAAAAgAIA=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.ProductCategoryService" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAgAgAAAgAAAEAAAgAAgAAAAAgAAg=</HashCode>
      <FileName>Services\ProductCategoryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.ProductService" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAgAgAAAAAAAEAAAAAAgAAAAAgAAg=</HashCode>
      <FileName>Services\ProductService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.DbModels.Bill" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAEAAAAAgAAAIAAAACAAAAAIEAFAAAAIAAAAAAAg=</HashCode>
      <FileName>DbModels\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.DbModels.YoyComparison" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAYAIEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\YoyComparison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.Services.YoyService" Collapsed="true">
    <Position X="6" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\YoyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.View.FormCategories" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAgABQAgAiEAAADIAAYAABAABAQAAAAAhg=</HashCode>
      <FileName>View\FormCategories.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="categoryService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="order_management.View.FormCustomers" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAIAAE2BgABQAgAiggAACAKAIAIAAABAAAAgAAAA=</HashCode>
      <FileName>View\FormCustomers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customerService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="order_management.View.FormOrderDetail" Collapsed="true">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAABRCABmAAQACJIAYAAAAABAAAQAAAAA=</HashCode>
      <FileName>View\FormOrderDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderDetailService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="order_management.View.FormOrders" Collapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAMAIACAAAFwAgCiEAAASMCIYAAAAEJIAIABAEAA=</HashCode>
      <FileName>View\FormOrders.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="order_management.View.FormProducts" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAiAAABVIgAiAABACAAAYAAAAAFASAAAgAAg=</HashCode>
      <FileName>View\FormProducts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="order_management.View.HomeScreen" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAQAACAAAAAAAACMAIATAJgIAAJAAAAAAAQAAAA=</HashCode>
      <FileName>View\HomeScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="order_management.View.ViewBills" Collapsed="true">
    <Position X="2.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAgASAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ViewBills.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="billService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="order_management.View.ViewCategories" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgACABAFAAAACEAIACEIAAAAAAEAAQAQBAACA=</HashCode>
      <FileName>View\ViewCategories.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="categoryService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="order_management.View.ViewCategoryTreeView" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAGAAACAAAACAAAAQAAAAAAQAAAAAAA=</HashCode>
      <FileName>View\ViewCategoryTreeView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="categoryService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="order_management.View.ViewCustomers" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAIAgAKAAAFgAAICEAAACEAAAAABAEAAAAABAAAA=</HashCode>
      <FileName>View\ViewCustomers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customerService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="order_management.View.ViewOrders" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgICAAAFAAAACEAAACEAIAAAAAEAAAAADAAAA=</HashCode>
      <FileName>View\ViewOrders.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="order_management.View.ViewProducts" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAACgACAAAFBAAACEAAACEgAAAAAAEAAAAABAAAA=</HashCode>
      <FileName>View\ViewProducts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="order_management.View.ViewYoyComparison" Collapsed="true">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAACAACAAAACAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>View\ViewYoyComparison.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="yoyService" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>